# spring-oas-docs

./: README.md  build.gradle  settings.gradle
src/main/java/com/wkingdev/springoasdocs/: SpringOasDocsApplication.java
src/main/java/com/wkingdev/springoasdocs/configuration/: StaticRoutingConfig.java
src/main/java/com/wkingdev/springoasdocs/controller/: BookController.java
src/main/java/com/wkingdev/springoasdocs/model/: Book.java
src/main/java/com/wkingdev/springoasdocs/repository/: BookRepository.java
src/main/java/com/wkingdev/springoasdocs/service/: BookService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/static/docs/: openapi3.yaml  redoc.html
src/test/java/com/wkingdev/springoasdocs/: SpringOasDocsApplicationTests.java
src/test/java/com/wkingdev/springoasdocs/docs/: BaseControllerTest.java  BookControllerTest.java  BookResultFilters.java
