plugins {
    id 'org.springframework.boot' version '2.6.11'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'com.epages.restdocs-api-spec' version '0.16.2'
}

group = 'com.wkingdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.epages:restdocs-api-spec-restassured:0.16.2'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation("com.h2database:h2")
    testRuntimeOnly("com.h2database:h2")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

openapi3 {
    server = 'http://localhost:8080/'
    title = 'BOOK 조회용 API'
    description = 'Spring-OAS-Docs API 샘플'
    version = '1.0'
    format = 'yaml'
}

task copyOasToDocs {
//    dependsOn("openapi3") // openapi3 task가 먼저 실행되도록 설정
//    delete("src/main/resources/static/docs/openapi3.yaml") // 기존 yaml 파일 삭제
    copy {
        from("$buildDir/api-spec/openapi3.yaml") // 복제할 yaml 파일 타겟팅
        into("src/main/resources/static/docs/.") // 타겟 디렉토리로 파일 복제
    }
}
